{
  "hosting": {
    "public": "build/jaspr",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "/*",
        "type": 404
      }
    ]
  }
}